libdebug.architectures package
==============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   libdebug.architectures.aarch64
   libdebug.architectures.amd64

Submodules
----------

libdebug.architectures.breakpoint\_validator module
---------------------------------------------------

.. automodule:: libdebug.architectures.breakpoint_validator
   :members:
   :undoc-members:
   :show-inheritance:

libdebug.architectures.call\_utilities\_manager module
------------------------------------------------------

.. automodule:: libdebug.architectures.call_utilities_manager
   :members:
   :undoc-members:
   :show-inheritance:

libdebug.architectures.call\_utilities\_provider module
-------------------------------------------------------

.. automodule:: libdebug.architectures.call_utilities_provider
   :members:
   :undoc-members:
   :show-inheritance:

libdebug.architectures.ptrace\_software\_breakpoint\_patcher module
-------------------------------------------------------------------

.. automodule:: libdebug.architectures.ptrace_software_breakpoint_patcher
   :members:
   :undoc-members:
   :show-inheritance:

libdebug.architectures.register\_helper module
----------------------------------------------

.. automodule:: libdebug.architectures.register_helper
   :members:
   :undoc-members:
   :show-inheritance:

libdebug.architectures.stack\_unwinding\_manager module
-------------------------------------------------------

.. automodule:: libdebug.architectures.stack_unwinding_manager
   :members:
   :undoc-members:
   :show-inheritance:

libdebug.architectures.stack\_unwinding\_provider module
--------------------------------------------------------

.. automodule:: libdebug.architectures.stack_unwinding_provider
   :members:
   :undoc-members:
   :show-inheritance:

libdebug.architectures.syscall\_hijacker module
-----------------------------------------------

.. automodule:: libdebug.architectures.syscall_hijacker
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: libdebug.architectures
   :members:
   :undoc-members:
   :show-inheritance:
