libdebug.builtin package
========================

Submodules
----------

libdebug.builtin.antidebug\_syscall\_handler module
---------------------------------------------------

.. automodule:: libdebug.builtin.antidebug_syscall_handler
   :members:
   :undoc-members:
   :show-inheritance:

libdebug.builtin.pretty\_print\_syscall\_handler module
-------------------------------------------------------

.. automodule:: libdebug.builtin.pretty_print_syscall_handler
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: libdebug.builtin
   :members:
   :undoc-members:
   :show-inheritance:
